[tox]
envlist = py39, py310, py311
installer = uv

[testenv]
deps =
    pytest
    # add other test dependencies here
commands =
    pytest -s

[testenv:py39]
basepython = /home/ob/.local/share/uv/python/cpython-3.9.23-linux-x86_64-gnu/bin/python

[testenv:py310]
basepython = /home/ob/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/bin/python

[testenv:py311]
basepython = /home/ob/.local/share/uv/python/cpython-3.11.13-linux-x86_64-gnu/bin/python
